# SimpleBatchDownloader

./: README.md  pom.xml
src/main/java/eu/tib/: BatchDownloader.java  Downloader.java  StringTemplates.java  UrlResponse.java
